# Energy_Monitoring_System

./: .gitignore  README.md
Energy_Monitoring_System/: Energy_Monitoring_System.API.csproj  Energy_Monitoring_System.http  Energy_Monitoring_System.sln  LeituraEndpointsTests.cs  Program.cs  README.md  TESTES-PERFORMANCE.md  appsettings.json  artillery-functions.js  executar-testes-performance.ps1  executar-testes.bat  package-lock.json  package.json  swagger.yaml  teste-performance-simples.yml  teste-performance.yml
Energy_Monitoring_System.Application/: Energy_Monitoring_System.Application.csproj
Energy_Monitoring_System.Application/Validators/: LeituraInputDtoValidator.cs
Energy_Monitoring_System.Domain/DTOs/: LeituraDTOs.cs
Energy_Monitoring_System.Domain/Interfaces/: ILeituraRepository.cs
Energy_Monitoring_System.Domain/Models/: Leitura.cs
Energy_Monitoring_System.Infrastructure/: Energy_Monitoring_System.Infrastructure.csproj
Energy_Monitoring_System.Infrastructure/Data/: ApplicationDbContext.cs
Energy_Monitoring_System.Infrastructure/Migrations/: 20250821025445_InitialCreate.Designer.cs  20250821025445_InitialCreate.cs  20250821025505_ConfigureDecimalPrecision.Designer.cs  20250821025505_ConfigureDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
Energy_Monitoring_System.Infrastructure/Repositories/: LeituraRepository.cs
Energy_Monitoring_System.Tests/: Energy_Monitoring_System.Tests.csproj  LeituraEndpointsTests.cs
Energy_Monitoring_System.Tests/Controllers/: LeituraControllerTests.cs
Energy_Monitoring_System.Tests/Fixtures/: CustomWebApplicationFactory.cs
Energy_Monitoring_System/Controllers/: LeituraController.cs
